<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.20.0119.2058                               -->
<workbook original-version='18.1' source-build='2019.4.2 (20194.20.0119.2058)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='calculatedData' inline='true' name='federated.16fw0i014w0ptx1btsoou1a851ms' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='calculatedData' name='textscan.16bdsx60ndzm441el0pi301ueghv'>
            <connection class='textscan' directory='E:/My Schoolwork/Y1.2 Frosh Spring/11.S188/project' filename='calculatedData.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16bdsx60ndzm441el0pi301ueghv' name='calculatedData.csv' table='[calculatedData#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='WKT' ordinal='0' />
            <column datatype='real' name='INTPTLAT10' ordinal='1' />
            <column datatype='string' name='NAMELSAD10' ordinal='2' />
            <column datatype='real' name='POP100_RE' ordinal='3' />
            <column datatype='integer' name='STATEFP10' ordinal='4' />
            <column datatype='string' name='MTFCC10' ordinal='5' />
            <column datatype='real' name='AREA_ACRES' ordinal='6' />
            <column datatype='real' name='AREA_SQFT' ordinal='7' />
            <column datatype='real' name='AWATER10' ordinal='8' />
            <column datatype='integer' name='TRACTCE10' ordinal='9' />
            <column datatype='real' name='HU100_RE' ordinal='10' />
            <column datatype='integer' name='LOGSF1' ordinal='11' />
            <column datatype='real' name='ALAND10' ordinal='12' />
            <column datatype='integer' name='BLKGRPCE10' ordinal='13' />
            <column datatype='integer' name='COUNTYFP10' ordinal='14' />
            <column datatype='integer' name='LOGPL94171' ordinal='15' />
            <column datatype='integer' name='GEOID10' ordinal='16' />
            <column datatype='integer' name='LOGACS0610' ordinal='17' />
            <column datatype='integer' name='LOGSF1C' ordinal='18' />
            <column datatype='real' name='INTPTLON10' ordinal='19' />
            <column datatype='real' name='metricValue' ordinal='20' />
            <column datatype='real' name='metricDist' ordinal='21' />
            <column datatype='real' name='metricWait' ordinal='22' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[WKT]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLAT10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NAMELSAD10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[POP100_RE]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATEFP10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MTFCC10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_ACRES]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AREA_SQFT]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AWATER10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TRACTCE10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HU100_RE]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGSF1]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ALAND10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BLKGRPCE10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTYFP10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGPL94171]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GEOID10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGACS0610]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOGSF1C]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[INTPTLON10]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metricValue]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metricDist]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[metricWait]</local-name>
            <parent-name>[calculatedData.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Aland10' datatype='real' name='[ALAND10]' role='measure' type='quantitative' />
      <column caption='Area Acres' datatype='real' name='[AREA_ACRES]' role='measure' type='quantitative' />
      <column caption='Area Sqft' datatype='real' name='[AREA_SQFT]' role='measure' type='quantitative' />
      <column caption='Awater10' datatype='real' name='[AWATER10]' role='measure' type='quantitative' />
      <column caption='Blkgrpce10' datatype='integer' name='[BLKGRPCE10]' role='measure' type='quantitative' />
      <column caption='Countyfp10' datatype='integer' name='[COUNTYFP10]' role='measure' type='quantitative' />
      <column caption='Pop * Metric Value' datatype='real' name='[Calculation_2644738894999670785]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([metricValue])*SUM([POP100_RE])' />
      </column>
      <column caption='Geoid10' datatype='integer' name='[GEOID10]' role='measure' type='quantitative' />
      <column caption='Hu100 Re' datatype='real' name='[HU100_RE]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Intptlat10' datatype='real' name='[INTPTLAT10]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Intptlon10' datatype='real' name='[INTPTLON10]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Logacs0610' datatype='integer' name='[LOGACS0610]' role='measure' type='quantitative' />
      <column caption='Logpl94171' datatype='integer' name='[LOGPL94171]' role='measure' type='quantitative' />
      <column caption='Logsf1C' datatype='integer' name='[LOGSF1C]' role='measure' type='quantitative' />
      <column caption='Logsf1' datatype='integer' name='[LOGSF1]' role='measure' type='quantitative' />
      <column caption='Mtfcc10' datatype='string' name='[MTFCC10]' role='dimension' type='nominal' />
      <column caption='Namelsad10' datatype='string' name='[NAMELSAD10]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Pop100 Re' datatype='real' name='[POP100_RE]' role='measure' type='quantitative' />
      <column caption='Statefp10' datatype='integer' name='[STATEFP10]' role='measure' type='quantitative' />
      <column caption='Tractce10' datatype='integer' name='[TRACTCE10]' role='measure' type='quantitative' />
      <column caption='Metric Dist' datatype='real' name='[metricDist]' role='measure' type='quantitative' />
      <column caption='Metric Value' datatype='real' name='[metricValue]' role='measure' type='quantitative' />
      <column caption='Metric Wait' datatype='real' name='[metricWait]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' dim-percentage='0.261965' measure-ordering='alphabetic' measure-percentage='0.738035' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>MBTA: Who Is Unreachable? (Boston)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='calculatedData' name='federated.16fw0i014w0ptx1btsoou1a851ms' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.16fw0i014w0ptx1btsoou1a851ms'>
            <column caption='Pop * Metric Value' datatype='real' name='[Calculation_2644738894999670785]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([metricValue])*SUM([POP100_RE])' />
            </column>
            <column aggregation='Avg' caption='Intptlat10' datatype='real' name='[INTPTLAT10]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Intptlon10' datatype='real' name='[INTPTLON10]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column caption='Pop100 Re' datatype='real' name='[POP100_RE]' role='measure' type='quantitative' />
            <column caption='Metric Dist' datatype='real' name='[metricDist]' role='measure' type='quantitative' />
            <column caption='Metric Value' datatype='real' name='[metricValue]' role='measure' type='quantitative' />
            <column caption='Metric Wait' datatype='real' name='[metricWait]' role='measure' type='quantitative' />
            <column-instance column='[INTPTLAT10]' derivation='None' name='[none:INTPTLAT10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[INTPTLON10]' derivation='None' name='[none:INTPTLON10:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metricDist]' derivation='Sum' name='[sum:metricDist:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metricValue]' derivation='Sum' name='[sum:metricValue:qk]' pivot='key' type='quantitative' />
            <column-instance column='[metricWait]' derivation='Sum' name='[sum:metricWait:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2644738894999670785]' derivation='User' name='[usr:Calculation_2644738894999670785:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.16fw0i014w0ptx1btsoou1a851ms].[usr:Calculation_2644738894999670785:qk]' included-values='in-range'>
            <min>0.0</min>
          </filter>
          <slices>
            <column>[federated.16fw0i014w0ptx1btsoou1a851ms].[usr:Calculation_2644738894999670785:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.16fw0i014w0ptx1btsoou1a851ms].[usr:Calculation_2644738894999670785:qk]' />
              <lod column='[federated.16fw0i014w0ptx1btsoou1a851ms].[sum:metricValue:qk]' />
              <lod column='[federated.16fw0i014w0ptx1btsoou1a851ms].[sum:metricDist:qk]' />
              <lod column='[federated.16fw0i014w0ptx1btsoou1a851ms].[sum:metricWait:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.16fw0i014w0ptx1btsoou1a851ms].[none:INTPTLAT10:qk]</rows>
        <cols>[federated.16fw0i014w0ptx1btsoou1a851ms].[none:INTPTLON10:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
